<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>OUR TEAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">脑洞英雄Saddog</h1>
      <h2 class="project-tagline">My MakerSpaceX </h2>
    </section>

    <section class="main-content">
      <h3>
<a id="theres-so-fun-to-be-a-maker-welcome-to-my-makerspace" class="anchor" href="#theres-so-fun-to-be-a-maker-welcome-to-my-makerspace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>There's so Fun to be a maker!!!!<img src="http://awb.img1.xmtbang.com/wechatmsg2015/article201504/20150415/thumb/17fbfd7ea302488cb603dd67435148d5.jpg" alt="此处应有图serious face"># Welcome to My Makerspace.</h3>

<p>It's the first time i come to know about maker movement and makerfaire, they are so amazing! i felt lost in making things and learning about new things. It's a precious opportunity.
In this page I will make records of my experience and progress. I will also share my masterpieces with you.</p>

<h3>
<a id="learn-about-makers" class="anchor" href="#learn-about-makers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Learn about makers</h3>

<p>The first lesson is an introduction of makers, we talked about the history, the show, and the fantastic works that really caught my eyes. Curious, enthusiastic amateur inventors, that's makers. In the lab room, i met some guys who were creating a electric piano, which was a reutilization of an broken 3D printer. One day i would make something like that, i thought to myself.</p>

<h3>
<a id="use-3d-printer" class="anchor" href="#use-3d-printer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use 3D printer</h3>

<p>SIMPLE! i downloaded a model from the internet then sliced it with the software Makerbot, transfered the data to the printer and waited. However, i failed the first time, because i chose the setting to print redundent support materials.
Anyway, it didn't lok so bad.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can @mention a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

<hr>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
